
function runProgram(input) {
  // Write code here
  const lines  = input.trim(" ").split("\n"); 
  const n = +lines[0];
  const arr = lines[1].trim().split(" ").map(Number); 
  let result =coinSum(arr,n);
  let length=result.length; 
  result =result.sort((a,b)=>a-b).join(" "); 

console.log(length + "\n"+ result); 


}

let result =[];  
let obj ={}; 
function coinSum(arr,n,i=0,sum=0){ 
    
    if(i===n){
        if(sum && !obj[sum] ) {
            obj[sum]=1; //for distinct purpose 
            result.push(sum); 
        }
        return; 
    }

            //can solve this que with obj only 
            
  coinSum(arr, n , i+1 , sum+arr[i] ); //take it 
  coinSum(arr, n, i+1 , sum ); //dont take 
            return result; 
                      } 
 
                      
 
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
